@supports (grid-area: auto) {
	.site {
		max-width: none;
		display: grid;
		grid-template-columns: auto;
	}
	.header-area {
		grid-column: 1/2;
	}

	.menu-area {
		grid-column: 1/2;
	}

	.sidebar-area {
		grid-column: 1/2;
	}

	.main-area {
		grid-column: 1/2;
	}

	.footer-area {
		grid-column: 1/2;
	}

	/* Cards */

	.cards {
		margin: 0.5em;
		padding: 0;
		list-style-type: none;
	}

	.cards a {
		display: block;
		margin-bottom: 1em;
		text-decoration: none;
		margin: 0;
		padding: 0;
	}

	.caption {
		padding: 1em;
		background: hsla(246, 40%, 30%, 0.6);
		color: white;
		font-size: 1em;
		transition: all 0.4s;
	}

	a:focus .caption,
	a:hover .caption {
		background: hsla(246, 40%, 30%, 1);
		margin: 0;
		padding: 0;
	}

	.caption-title {
		margin: 0;
		font-size: 1em;
		line-height: 1.1em;
	}

	@media screen and (min-width: 427px) {
		.site {
			grid-template-columns: 10em auto;
		}

		.header-area {
			grid-column: 1/3;
		}

		.menu-area {
			grid-column: 1/2;
			grid-row: 2/4;
		}

		.sidebar-area {
			grid-column: 2/3;
		}

		.main-area {
			grid-column: 2/3;
		}

		.footer-area {
			grid-column: 1/3;
		}

		.cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 0.5em;
		}

		.cards a {
			margin: 0;
			padding: 0;
			/*margin-bottom: 0;*/
		}

		.card {
			display: grid;
		}

		.card img,
		.caption {
			grid-column: 1;
			grid-row: 1;
		}

		.caption {
			display: flex;
			align-items: flex-end;
			opacity: 0;
		}

		a:focus .caption,
		a:hover .caption {
			background: hsla(246, 40%, 30%, 0.6);
			opacity: 1;
			margin: 0;
			padding: 0;
		}
	}

	@media screen and (min-width: 1025px) {
		.site {
			grid-template-columns: 10em auto 10em;
		}

		.header-area {
			grid-column: 1/4;
		}

		.menu-area {
			grid-column: 1/2;
		}

		.main-area {
			grid-column: 2/3;
		}

		.sidebar-area {
			grid-column: 3/4;
		}

		.footer-area {
			grid-column: 1/4;
		}

		.cards {
			grid-template-columns: repeat(3, 1fr);
		}

		.double {
			grid-column: span 2;
			grid-row: span 2;
		}
	}
}
